<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1FT-xY-vEK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Foody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LWV-eg-FNk">
                                <rect key="frame" x="0.0" y="59" width="393" height="619"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="7SU-TQ-zNJ">
                                    <size key="itemSize" width="393" height="604"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="OnboardingCollectionViewCell" id="ubm-lD-MTC" customClass="OnboardingCollectionViewCell" customModule="Foody" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7.666666666666667" width="393" height="604"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MYB-E1-7cf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="604"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ii-46-9Hf">
                                                    <rect key="frame" x="71.666666666666686" y="212.33333333333337" width="250" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="MfG-Ie-oXx"/>
                                                        <constraint firstAttribute="width" constant="250" id="vJa-E3-5It"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="125"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ecm-1M-Pbq">
                                                    <rect key="frame" x="16" y="482.33333333333331" width="361" height="105.66666666666669"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Deliver To Your Home" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOx-o1-G6B">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="71.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We Deliver From Restraunt And Cafe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81N-E9-hNW">
                                                            <rect key="frame" x="0.0" y="87.666666666666686" width="361" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ecm-1M-Pbq" secondAttribute="bottom" constant="16" id="Atw-76-ENi"/>
                                                <constraint firstItem="6ii-46-9Hf" firstAttribute="centerX" secondItem="MYB-E1-7cf" secondAttribute="centerX" id="VJY-iB-9xP"/>
                                                <constraint firstItem="ecm-1M-Pbq" firstAttribute="top" secondItem="6ii-46-9Hf" secondAttribute="bottom" constant="20" id="awR-eC-kOz"/>
                                                <constraint firstItem="ecm-1M-Pbq" firstAttribute="leading" secondItem="MYB-E1-7cf" secondAttribute="leading" constant="16" id="ow7-LI-q94"/>
                                                <constraint firstAttribute="trailing" secondItem="ecm-1M-Pbq" secondAttribute="trailing" constant="16" id="v9l-H8-3TI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="604"/>
                                        <connections>
                                            <outlet property="slideDescrptionLabel" destination="81N-E9-hNW" id="fhB-jp-Srq"/>
                                            <outlet property="slideImageView" destination="6ii-46-9Hf" id="Agf-ui-xjS"/>
                                            <outlet property="slideTitleLabel" destination="mOx-o1-G6B" id="TH0-De-c1U"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lwt-Hu-8cF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3Cr-CO-GKb"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zm-QP-Wd4">
                                <rect key="frame" x="121.66666666666669" y="728" width="150" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="8lw-6c-Lb1"/>
                                    <constraint firstAttribute="height" constant="50" id="Il2-7S-ZY5"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HPz-xY-1xj"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="rH4-sP-eic">
                                <rect key="frame" x="138.66666666666666" y="686" width="115.66666666666666" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemYellowColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rH4-sP-eic" firstAttribute="top" secondItem="LWV-eg-FNk" secondAttribute="bottom" constant="8" symbolic="YES" id="1Nj-Zs-fOH"/>
                            <constraint firstItem="LWV-eg-FNk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2Pa-IC-7fY"/>
                            <constraint firstItem="6zm-QP-Wd4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8Rd-uO-YuV"/>
                            <constraint firstItem="LWV-eg-FNk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GPq-e3-IHW"/>
                            <constraint firstItem="rH4-sP-eic" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GSm-tO-JKf"/>
                            <constraint firstItem="6zm-QP-Wd4" firstAttribute="top" secondItem="rH4-sP-eic" secondAttribute="bottom" constant="16" id="lZt-B8-Mbn"/>
                            <constraint firstItem="LWV-eg-FNk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sFa-r9-cWt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6zm-QP-Wd4" secondAttribute="bottom" constant="40" id="toj-vn-cFf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="LWV-eg-FNk" id="hAQ-HR-QZS"/>
                        <outlet property="nextButton" destination="6zm-QP-Wd4" id="oeP-nA-rBj"/>
                        <outlet property="pageControl" destination="rH4-sP-eic" id="Dfv-yo-u5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="42"/>
        </scene>
        <!--Foody-->
        <scene sceneID="qOC-le-p6v">
            <objects>
                <viewController id="qXX-mc-oXh" customClass="HomeViewController" customModule="Foody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfr-E0-SOC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="767-MV-o4x">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jx5-lA-GTg">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="726"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbU-F7-uMn">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98l-qp-iHJ">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="2vj-je-6wV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e3H-Iz-awQ">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="122"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="wIp-59-4IG"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="gwV-AY-tBK">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="qXX-mc-oXh" id="FdW-ft-l1T"/>
                                                            <outlet property="delegate" destination="qXX-mc-oXh" id="G27-7e-jCc"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="e3H-Iz-awQ" firstAttribute="leading" secondItem="FbU-F7-uMn" secondAttribute="leading" id="0b5-03-TYg"/>
                                                    <constraint firstAttribute="bottom" secondItem="e3H-Iz-awQ" secondAttribute="bottom" id="5nh-8g-GYv"/>
                                                    <constraint firstItem="e3H-Iz-awQ" firstAttribute="top" secondItem="98l-qp-iHJ" secondAttribute="bottom" constant="8" id="bYf-k8-a9E"/>
                                                    <constraint firstAttribute="trailing" secondItem="98l-qp-iHJ" secondAttribute="trailing" constant="16" id="ieq-zg-eEe"/>
                                                    <constraint firstItem="98l-qp-iHJ" firstAttribute="leading" secondItem="FbU-F7-uMn" secondAttribute="leading" constant="16" id="lVo-3k-e3t"/>
                                                    <constraint firstAttribute="trailing" secondItem="e3H-Iz-awQ" secondAttribute="trailing" id="tTJ-gO-ntP"/>
                                                    <constraint firstItem="98l-qp-iHJ" firstAttribute="top" secondItem="FbU-F7-uMn" secondAttribute="top" constant="16" id="vFa-TO-Qx2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90r-Q5-46k">
                                                <rect key="frame" x="0.0" y="190" width="393" height="348"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popualer Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6w-hK-eF8">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="wox-qF-gPL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HuO-hC-Vqa">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="s1q-IO-2hF"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Prq-PT-VYU">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="qXX-mc-oXh" id="HR7-S4-K0O"/>
                                                            <outlet property="delegate" destination="qXX-mc-oXh" id="weK-Tw-ZBo"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="HuO-hC-Vqa" firstAttribute="leading" secondItem="90r-Q5-46k" secondAttribute="leading" id="1xQ-hX-qE6"/>
                                                    <constraint firstItem="HuO-hC-Vqa" firstAttribute="top" secondItem="H6w-hK-eF8" secondAttribute="bottom" constant="8" id="49F-US-VfN"/>
                                                    <constraint firstAttribute="trailing" secondItem="H6w-hK-eF8" secondAttribute="trailing" constant="16" id="IOg-JG-E2K"/>
                                                    <constraint firstItem="H6w-hK-eF8" firstAttribute="leading" secondItem="90r-Q5-46k" secondAttribute="leading" constant="16" id="MXt-3f-OTL"/>
                                                    <constraint firstItem="H6w-hK-eF8" firstAttribute="top" secondItem="90r-Q5-46k" secondAttribute="top" constant="16" id="bRY-F4-eY1"/>
                                                    <constraint firstAttribute="bottom" secondItem="HuO-hC-Vqa" secondAttribute="bottom" id="hBb-WX-whR"/>
                                                    <constraint firstAttribute="trailing" secondItem="HuO-hC-Vqa" secondAttribute="trailing" id="zzz-EX-nNN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wdx-HJ-kNd">
                                                <rect key="frame" x="0.0" y="558" width="393" height="168"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef's " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuR-6W-zQ6">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="n7l-Ru-qwZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G14-T9-3z0">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="pCM-Fa-ZKi"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="q5w-uM-MGo">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="qXX-mc-oXh" id="Fx9-99-iZj"/>
                                                            <outlet property="delegate" destination="qXX-mc-oXh" id="BB9-51-6Nn"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="G14-T9-3z0" secondAttribute="bottom" id="1RI-24-sUL"/>
                                                    <constraint firstItem="FuR-6W-zQ6" firstAttribute="leading" secondItem="Wdx-HJ-kNd" secondAttribute="leading" constant="16" id="4BG-K2-Gj2"/>
                                                    <constraint firstItem="G14-T9-3z0" firstAttribute="top" secondItem="FuR-6W-zQ6" secondAttribute="bottom" constant="8" id="BZy-Za-4rA"/>
                                                    <constraint firstItem="FuR-6W-zQ6" firstAttribute="top" secondItem="Wdx-HJ-kNd" secondAttribute="top" constant="16" id="I3E-aG-Rxf"/>
                                                    <constraint firstAttribute="trailing" secondItem="G14-T9-3z0" secondAttribute="trailing" id="eL5-iz-1Bc"/>
                                                    <constraint firstItem="G14-T9-3z0" firstAttribute="leading" secondItem="Wdx-HJ-kNd" secondAttribute="leading" id="nod-U9-OQN"/>
                                                    <constraint firstAttribute="trailing" secondItem="FuR-6W-zQ6" secondAttribute="trailing" constant="16" id="yX7-xJ-M84"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jx5-lA-GTg" firstAttribute="width" secondItem="767-MV-o4x" secondAttribute="width" id="0ZK-sl-PRo"/>
                                    <constraint firstItem="jx5-lA-GTg" firstAttribute="leading" secondItem="767-MV-o4x" secondAttribute="leading" id="3nr-9I-ZeT"/>
                                    <constraint firstItem="jx5-lA-GTg" firstAttribute="top" secondItem="767-MV-o4x" secondAttribute="top" id="LVE-LQ-j1q"/>
                                    <constraint firstAttribute="trailing" secondItem="jx5-lA-GTg" secondAttribute="trailing" id="qVs-7f-HcV"/>
                                    <constraint firstAttribute="bottom" secondItem="jx5-lA-GTg" secondAttribute="bottom" id="uiw-Fy-4ed"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="OxA-mH-oTx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Mcl-X4-4vR"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2er-Tq-S1o"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="767-MV-o4x" firstAttribute="top" secondItem="2er-Tq-S1o" secondAttribute="top" id="3hR-d9-zlw"/>
                            <constraint firstItem="767-MV-o4x" firstAttribute="trailing" secondItem="2er-Tq-S1o" secondAttribute="trailing" id="buO-LY-852"/>
                            <constraint firstItem="767-MV-o4x" firstAttribute="leading" secondItem="2er-Tq-S1o" secondAttribute="leading" id="ewk-y6-pet"/>
                            <constraint firstAttribute="bottom" secondItem="767-MV-o4x" secondAttribute="bottom" id="rkK-Fl-lzH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Foody" id="5xt-vo-UVv">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="cart.fill" catalog="system" id="doK-zq-kUW">
                            <color key="tintColor" systemColor="systemYellowColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="e3H-Iz-awQ" id="zh4-ns-le7"/>
                        <outlet property="popularCollectionView" destination="HuO-hC-Vqa" id="DKn-Rs-VbW"/>
                        <outlet property="specailsCollectionView" destination="G14-T9-3z0" id="jFF-bO-py5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCH-a2-RJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="42"/>
        </scene>
        <!--Dish Detail View Controller-->
        <scene sceneID="7hH-x0-Z82">
            <objects>
                <viewController storyboardIdentifier="DishDetailViewController" id="RRF-SX-SXP" customClass="DishDetailViewController" customModule="Foody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0q-xJ-CCT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RFD-wJ-M0p">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="596"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Cmb-zL-dGr">
                                <rect key="frame" x="16" y="612" width="361" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrT-4j-SPm">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2s-1a-pUJ">
                                                <rect key="frame" x="0.0" y="0.0" width="261" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="hlh-fc-ulW">
                                                <rect key="frame" x="261" y="0.0" width="100" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="2W2-TY-OZU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pda-Xe-tQT">
                                        <rect key="frame" x="0.0" y="40" width="361" height="18"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Test">
                                                <attributes>
                                                    <color key="NSColor" systemColor="systemGrayColor"/>
                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nGf-yp-pWY">
                                        <rect key="frame" x="0.0" y="74" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="90K-kb-yiq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLt-2R-f4q">
                                        <rect key="frame" x="0.0" y="140" width="361" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ntu-PE-DVm"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Place Order">
                                            <color key="baseForegroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="orderButtonClicked:" destination="RRF-SX-SXP" eventType="touchUpInside" id="z7q-4v-xQc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ov5-zJ-wTO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RFD-wJ-M0p" firstAttribute="leading" secondItem="Ov5-zJ-wTO" secondAttribute="leading" id="7nR-5G-uqA"/>
                            <constraint firstItem="RFD-wJ-M0p" firstAttribute="trailing" secondItem="Ov5-zJ-wTO" secondAttribute="trailing" id="NUR-PP-gyc"/>
                            <constraint firstItem="Ov5-zJ-wTO" firstAttribute="trailing" secondItem="Cmb-zL-dGr" secondAttribute="trailing" constant="16" id="Shm-hG-IQr"/>
                            <constraint firstItem="Cmb-zL-dGr" firstAttribute="leading" secondItem="Ov5-zJ-wTO" secondAttribute="leading" constant="16" id="Xwx-SS-DmA"/>
                            <constraint firstItem="RFD-wJ-M0p" firstAttribute="top" secondItem="I0q-xJ-CCT" secondAttribute="top" id="oov-j7-mKD"/>
                            <constraint firstItem="Cmb-zL-dGr" firstAttribute="top" secondItem="RFD-wJ-M0p" secondAttribute="bottom" constant="16" id="sCX-Yw-TSM"/>
                            <constraint firstItem="Ov5-zJ-wTO" firstAttribute="bottom" secondItem="Cmb-zL-dGr" secondAttribute="bottom" constant="16" id="tLJ-mi-rMm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caloriesLabel" destination="hlh-fc-ulW" id="eJx-Df-f6L"/>
                        <outlet property="descriptionLabel" destination="Pda-Xe-tQT" id="gzo-7r-4f3"/>
                        <outlet property="dishImageView" destination="RFD-wJ-M0p" id="SVd-ha-n8f"/>
                        <outlet property="nameField" destination="nGf-yp-pWY" id="nS8-ts-NKP"/>
                        <outlet property="titleLabel" destination="W2s-1a-pUJ" id="IDL-zS-Hlq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vza-D9-a2W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369" y="42"/>
        </scene>
        <!--List Dishes View Controller-->
        <scene sceneID="CU5-vB-rjf">
            <objects>
                <viewController storyboardIdentifier="ListDishesViewController" id="oqq-5H-9ZI" customClass="ListDishesViewController" customModule="Foody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JmC-a5-wo5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="y3V-Ld-rMK">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="oqq-5H-9ZI" id="90E-Dx-iur"/>
                                    <outlet property="delegate" destination="oqq-5H-9ZI" id="9ZD-um-se5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Stb-5Y-8IM"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="y3V-Ld-rMK" firstAttribute="top" secondItem="Stb-5Y-8IM" secondAttribute="top" id="CmL-AQ-tVV"/>
                            <constraint firstItem="y3V-Ld-rMK" firstAttribute="leading" secondItem="Stb-5Y-8IM" secondAttribute="leading" id="YBd-6J-5QF"/>
                            <constraint firstAttribute="bottom" secondItem="y3V-Ld-rMK" secondAttribute="bottom" id="h1R-EC-VxW"/>
                            <constraint firstItem="y3V-Ld-rMK" firstAttribute="trailing" secondItem="Stb-5Y-8IM" secondAttribute="trailing" id="mlD-4A-Svn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="y3V-Ld-rMK" id="51f-CM-mNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHL-kS-Zie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3159.5419847328244" y="59.859154929577471"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bdB-p6-Wif">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1FT-xY-vEK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BKP-uc-EET">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qXX-mc-oXh" kind="relationship" relationship="rootViewController" id="YBW-w7-CMm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyu-S3-OYF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="42"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
